OCP_APIM_SUBSCRIPTION_KEY=44c5a74abfc449d29bda7f158bc81745
AGILITY_BASE_URL=https://ail-apigateway-stage.agilitihealth.com
ACCOUNT_ID=0C0DAB20-DEA0-40EE-9233-B3F11569FCC2
TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611
AZURE_EVENT_HUB_CONNECTION="Endpoint=sb://ail-onsite-incommand-eventhubs-stage.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=sU3y/7GM8fAfpY26egh10ZobyYH0WlzUW+AEhOOcLKg=;"
ORDER_APP_USERNAME=emrappeorder
ORDER_APP_PASSWORD=Ml!Pnd5VK%$tEbE